1. Container: vector, list, map and set

2. Common functions:
	size()
	empty()
	clear()
	begin()
	end()
	insert() :insert(vec.begin() + 1, 2); // insert 2 at index 1;
	erase() :erase(vec.begin() + 1); // erase the element at index 1;

	front():
	back():

3. Individual functions
	push_back(), pop_back(): only for vector and list
	sort(): only for vector and list

	push_front(), pop_front() : only for list
	merge(): only for list, using for merge two sorted list into one
		std::list<int> lst1 = {1, 3, 5};
		std::list<int> lst2 = {2, 4, 6};
		lst1.merge(lst2);  // combine to one sorted list


	find(): only for set and map
	count(): only for set ad map. using for checking if the value exists in the set or map
			std::map<int, int> mp = {{1, 10}, {2, 20}};
			std::cout << mp.count(1) << std::endl;  // 输出 1，表示键 1 存在
			std::cout << mp.count(3) << std::endl;  // 输出 0，表示键 3 不存在

	lower_bound(), upper_bound(): only for set and map
			std::set<int> st = {10, 20, 30};
			auto it = st.lower_bound(15);  // 返回指向 20 的迭代器

